{
  "ConnectionStrings": {
    "AutenticacaoJWTDB": "Host=127.0.0.1; Port=5432; Username=postgres; Password=admin; Database=AutenticacaoJWTDB;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
